
data_TBMB
#
_chem_comp.id TBMB
_chem_comp.name 'TBMB'
_chem_comp.type non-polymer
_chem_comp.formula 'C12H17NOS3'
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms ?
_chem_comp.formula_weight 287.047
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
TBMB H1 H1 H 0 1 N N N N N N 0.298 -2.862 3.127 0.298 -2.862 3.127 H1 TBMB 1
TBMB S2 S2 S 0 1 N N N N N N -3.596 -0.243 1.825 -3.596 -0.243 1.825 S2 TBMB 2
TBMB S3 S3 S 0 1 N N N N N N -2.223 1.523 -4.962 -2.223 1.523 -4.962 S3 TBMB 3
TBMB S4 S4 S 0 1 N N N N N N 2.496 0.568 1.445 2.496 0.568 1.445 S4 TBMB 4
TBMB C5 C5 C 0 1 N N N N N N -2.792 1.229 1.199 -2.792 1.229 1.199 C5 TBMB 5
TBMB C6 C6 C 0 1 Y N N N N N -1.686 1.228 0.115 -1.686 1.228 0.115 C6 TBMB 6
TBMB C7 C7 C 0 1 Y N N N N N -0.441 0.747 0.455 -0.441 0.747 0.455 C7 TBMB 7
TBMB C8 C8 C 0 1 Y N N N N N 0.577 0.733 -0.521 0.577 0.733 -0.521 C8 TBMB 8
TBMB C9 C9 C 0 1 Y N N N N N 0.346 1.108 -1.859 0.346 1.108 -1.859 C9 TBMB 9
TBMB C10 C10 C 0 1 Y N N N N N -0.860 1.665 -2.202 -0.860 1.665 -2.202 C10 TBMB 10
TBMB C11 C11 C 0 1 Y N N N N N -1.860 1.708 -1.207 -1.860 1.708 -1.207 C11 TBMB 11
TBMB C12 C12 C 0 1 N N N N N N -1.027 2.233 -3.694 -1.027 2.233 -3.694 C12 TBMB 12
TBMB N13 N13 N 0 1 N N N N N N 2.847 -2.641 0.762 2.847 -2.641 0.762 N13 TBMB 13
TBMB O14 O14 O 0 1 N N N N N N 1.117 -4.262 1.926 1.117 -4.262 1.926 O14 TBMB 14
TBMB C15 C15 C 0 1 N N N N N N 1.698 -2.043 1.616 1.698 -2.043 1.616 C15 TBMB 15
TBMB C16 C16 C 0 1 N N N N N N 0.967 -3.097 2.299 0.967 -3.097 2.299 C16 TBMB 16
TBMB C17 C17 C 0 1 N N N N N N 2.100 -0.826 2.395 2.100 -0.826 2.395 C17 TBMB 17
TBMB C18 C18 C 0 1 N N N N N N 1.999 0.169 -0.139 1.999 0.169 -0.139 C18 TBMB 18
TBMB H19 H19 H 0 1 N N N N N N -2.218 1.534 2.074 -2.218 1.534 2.074 H19 TBMB 19
TBMB H20 H20 H 0 1 N N N N N N -3.592 1.855 0.803 -3.592 1.855 0.803 H20 TBMB 20
TBMB H21 H21 H 0 1 N N N N N N -0.245 0.382 1.464 -0.245 0.382 1.464 H21 TBMB 21
TBMB H22 H22 H 0 1 N N N N N N -2.591 0.290 -4.588 -2.591 0.290 -4.588 H22 TBMB 22
TBMB H23 H23 H 0 1 N N N N N N -3.745 -0.141 3.153 -3.745 -0.141 3.153 H23 TBMB 23
TBMB H24 H24 H 0 1 N N N N N N 1.117 0.957 -2.614 1.117 0.957 -2.614 H24 TBMB 24
TBMB H25 H25 H 0 1 N N N N N N 2.570 -3.547 0.411 2.570 -3.547 0.411 H25 TBMB 25
TBMB H26 H26 H 0 1 N N N N N N 3.046 -2.026 -0.013 3.046 -2.026 -0.013 H26 TBMB 26
TBMB H27 H27 H 0 1 N N N N N N -2.826 2.137 -1.472 -2.826 2.137 -1.472 H27 TBMB 27
TBMB H28 H28 H 0 1 N N N N N N -0.070 1.950 -4.131 -0.070 1.950 -4.131 H28 TBMB 28
TBMB H29 H29 H 0 1 N N N N N N -1.302 3.282 -3.582 -1.302 3.282 -3.582 H29 TBMB 29
TBMB H30 H30 H 0 1 N N N N N N 0.947 -1.598 0.964 0.947 -1.598 0.964 H30 TBMB 30
TBMB H31 H31 H 0 1 N N N N N N 3.013 -1.097 2.925 3.013 -1.097 2.925 H31 TBMB 31
TBMB H32 H32 H 0 1 N N N N N N 1.274 -0.561 3.055 1.274 -0.561 3.055 H32 TBMB 32
TBMB H33 H33 H 0 1 N N N N N N 1.932 -0.918 -0.186 1.932 -0.918 -0.186 H33 TBMB 33
TBMB H34 H34 H 0 1 N N N N N N 2.729 0.572 -0.841 2.729 0.572 -0.841 H34 TBMB 34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
TBMB S2 C5 SING N N 1
TBMB S2 H23 SING N N 2
TBMB S3 C12 SING N N 3
TBMB S3 H22 SING N N 4
TBMB S4 C17 SING N N 5
TBMB S4 C18 SING N N 6
TBMB C5 C6 SING N N 7
TBMB C5 H19 SING N N 8
TBMB C5 H20 SING N N 9
TBMB C6 C7 AROM Y N 10
TBMB C6 C11 AROM Y N 11
TBMB C7 C8 AROM Y N 12
TBMB C7 H21 SING N N 13
TBMB C8 C9 AROM Y N 14
TBMB C8 C18 SING N N 15
TBMB C9 C10 AROM Y N 16
TBMB C9 H24 SING N N 17
TBMB C10 C11 AROM Y N 18
TBMB C10 C12 SING N N 19
TBMB C11 H27 SING N N 20
TBMB C12 H28 SING N N 21
TBMB C12 H29 SING N N 22
TBMB N13 C15 SING N N 23
TBMB N13 H25 SING N N 24
TBMB N13 H26 SING N N 25
TBMB O14 C16 DOUB N N 26
TBMB C15 C16 SING N N 27
TBMB C15 C17 SING N N 28
TBMB C15 H30 SING N N 29
TBMB H1 C16 SING N N 30
TBMB C17 H31 SING N N 31
TBMB C17 H32 SING N N 32
TBMB C18 H33 SING N N 33
TBMB C18 H34 SING N N 34
#
_pdbx_chem_comp_descriptor.type SMILES_CANONICAL
_pdbx_chem_comp_descriptor.descriptor 'N[C@@H](C=O)CSCc1cc(CS)cc(CS)c1'
#
